# InetBanking

./: DeleteCustomer.txt
InetBanking/: pom.xml  testng.xml
InetBanking/configuration/: config.properties
InetBanking/src/test/java/com/inetbanking/pageobject/: Hookable.java  LoginPage.java
InetBanking/src/test/java/com/inetbanking/testcases/: AddCustomer_002.java  BaseClass.java  DeleteCustomer.java  TC_LoginTest_001.java
InetBanking/src/test/java/com/inetbanking/utilities/: ConfigReader.java  HTMLReportGenerator.java
InetBanking/test-output/: emailable-report.html  index.html  testng-results.xml
InetBanking/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
InetBanking/test-output/junitreports/: TEST-com.inetbanking.testcases.TC_LoginTest_001.xml
InetBanking/test-output/old/Default suite/: methods-alphabetical.html  methods.html
